{
  "name": "electron-starter",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "bin": "cmd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "cp entry.js public/bundle.js && electron . --diable-http-cache switch"
  },
  "author": "",
  "license": "MIT"
}
